\relax 
\citation{buckland2001introduction}
\citation{thompson2012sampling}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{*}
\bibstyle{unsrt}
\bibdata{conference_poster_4}
\citation{thompson2012sampling}
\pgfsyspdfmark {pgfid1}{2241690}{1258650}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance data for duck nests in the Monte Vista National Wildlife Refuge in Colorado.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finitely supported density data mapped through a beta CDF that maximizes entropy.\relax }}{2}}
