\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buckland2001introduction}
\citation{thompson2012sampling}
\citation{buckland2001introduction}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{duckfits}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance data for duck nests in the Monte Vista National Wildlife Refuge in Colorado.\relax }}{1}{figure.1}}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{cover2006elements}
\citation{thompson2012sampling}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Entropy Estimation and the Beta Distribution}}{2}{section.2}}
\newlabel{continuous_entropy}{{2}{2}{Entropy Estimation and the Beta Distribution}{equation.2.2}{}}
\newlabel{entropy}{{3}{2}{Entropy Estimation and the Beta Distribution}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finitely supported density data mapped through a beta CDF that maximizes entropy.\relax }}{2}{figure.2}}
\citation{thompson2012sampling}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simulation Comparison}}{3}{section.3}}
\newlabel{detect}{{6}{3}{Simulation Comparison}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated detected distance data with various density fits.\relax }}{3}{figure.4}}
\newlabel{simulated_densities}{{4}{3}{Simulated detected distance data with various density fits.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated systematic sample of size $n=4$ from randomly placed objects in a $1\times 1$ square.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample}{{5}{4}{Simulated systematic sample of size $n=4$ from randomly placed objects in a $1\times 1$ square.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density estimation on 500,000 ideal bootstraps on simulated data.\relax }}{4}{figure.caption.3}}
\newlabel{simulation_results}{{6}{4}{Density estimation on 500,000 ideal bootstraps on simulated data.\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {estimator\_functions.r}}{5}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {duck\_fits.r}}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {simulate\_sample.r}}{7}{lstlisting.3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{max_entropy_density_estimation}
\bibcite{buckland2001introduction}{1}
\bibcite{thompson2012sampling}{2}
\bibcite{anderson1970correction}{3}
\bibcite{cover2006elements}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.4}}
