\begin{thebibliography}{1}

\bibitem{buckland2001introduction}
S.T. Buckland.
\newblock {\em Introduction to Distance Sampling: Estimating Abundance of
  Biological Populations}.
\newblock Oxford University Press, 2001.

\bibitem{thompson2012sampling}
S.K. Thompson.
\newblock {\em Sampling}.
\newblock CourseSmart Series. Wiley, 2012.

\bibitem{anderson1970correction}
DR~Anderson and RS~Pospahala.
\newblock Correction of bias in belt transect studies of immotile objects.
\newblock {\em The Journal of Wildlife Management}, pages 141--146, 1970.

\bibitem{cover2006elements}
T.M. Cover and J.A. Thomas.
\newblock {\em Elements of Information Theory}.
\newblock A Wiley-Interscience publication. Wiley, 2006.

\end{thebibliography}
