This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_4.aux
The style file: unsrt.bst
Database file #1: conference_poster_4.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 4028 characters,
and the built_in function-call counts, 831 in all, are:
= -- 81
> -- 24
< -- 1
+ -- 10
- -- 6
* -- 31
:= -- 130
add.period$ -- 14
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 87
format.name$ -- 6
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 45
